{
  "name": "sequelize-crud",
  "version": "1.0.0",
  "description": "Trying to implement crud functionality using Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prahaladbelavadi/sequelize-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prahaladbelavadi/sequelize-crud/issues"
  },
  "homepage": "https://github.com/prahaladbelavadi/sequelize-crud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
